<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Sizing</title>
    <style>
        .box{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: solid 8px cornflowerblue;
        }

        /* Total Width totals of borderleft + paddingleft + width + paddingright + border right*/
        .box1 {
            /* Total Width:  */
            box-sizing: content-box; /* default */
        }

        .box2 {
        /* Total Width: 100 */
        /* Total Border + Total Padding = 16 + 20 =3 36 */
        /* 100 - 36 = 64 */
        /* 8 + 10 + 64 + 10 + 8 = 100 */
        box-sizing: border-box;
      }

    </style>
</head>
<body>
    <h1>CSS Box Sizing</h1>
    <div class="box box1">Content Box</div>
    <div class="box box2">Border Box</div>
</body>
</html>