<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        /* 
        2 Ways to Create Animation
        1. Transition: requires user interaction to trigger the animation
        2. Animation: it doesn't require user interaction.
        */

        #btn {
           width: 200px;
           background-color: #9b72cf;
           border: 6px solid #532b88;
           border-radius: 40px;
           color: #f4effa;
           font-size: 2rem; 
           padding: 4px;

           /* Transition */
           /* 1000ms = 1s */
           transition-property: border-color, background-color,transform;
           transition-duration: 500ms;
           transition-timing-function: ease;
           transition-delay: 200ms;

           /* Shorthand */
           /* transition: [property][duratiion][timing-function][delay];
           transition: background-color 500ms ease 200ms, boder-color 500ms 200ms, transform 500ms 100ms; */
           transition: all 500ms 100ms;
        }

        #btn:hover{
            border-color: #532b88;
            background-color: #532b88;
            transform: scale(1.2,1.2); 
        }




    </style>
</head>
<body>
    <h1>CSS Transition</h1>
    <button id="btn">Contact</button>

</body>
</html>